# support-app-crud-2.0

./: README.md  package-lock.json  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/src/: App.vue
src/main/frontend/src/API-call/: repository.js
src/main/frontend/src/API-call/payloads/: requestPayload.js
src/main/frontend/src/API-call/requestRepository/: request.js
src/main/frontend/src/Sass/: Form.scss  Home.scss  Mixin.scss  containerInput.scss  edit.scss  footer.scss  header.scss  listComponent.scss  variables.scss
src/main/frontend/src/components/: Footer.vue  FormComponent.vue  Header.vue  containerInput.vue  listComponent.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/stores/: RequestStore.js
src/main/frontend/src/views/: Edit.vue  Form.vue  HomeView.vue  List.vue
src/main/java/api/View/: View.java
src/main/java/api/contract/: InterfaceService.java
src/main/java/api/controller/: RequestController.java
src/main/java/api/models/: RequestModel.java
src/main/java/api/payloads/: RequestPayLoads.java
src/main/java/api/repositories/mysql/: MysqlConection.java
src/main/java/api/service/: RequestService.java
